/***General***/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: georgia, sans-serif, Helvetica, arial;
  font-size: 17px;
  line-height: 1.6;
  width: 100%
}

h1{text-align: center; margin-top: 30px; color: #5C8C00; font-family: "Baloo", sans-serif, Helvetica, arial;font-size: 50px}

/*Nav*/
.nav {
  text-align: center;
  height: 50px;
  line-height: 50px;
  position: absolute;
  width: 100%;
  box-shadow: 2px 1px 1px #ffffff;
  background-color:#373474
}
.menu {
  margin: 0 30px 0 0;
}
.menu a {
  display: inline-block;
  clear: both;
  text-decoration:none;
  color:  #ffffff;
  margin: 0 50px;
  line-height: 30px;
}

#labelnav {
  color: white;
  margin: 0 40px 0 0;
  font-size: 26px;
  line-height: 50px;
  display: none;
  width: 26px;
  float: right;
}

#labelnav:hover {
  transform: scale(1.3);
}

#toggle {
  display: none;
}

.menu a:hover {
  background-color: #961400;
  transform: scale(1.3);
}

/*HERO-IMAGE*/
.hero-image {
  background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url("../img/yoga.jpg");
  background-size: cover;
  background-position: center;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 0 20px;
}

.hero-image h1 {
  font-size: 70px;
  line-height: 1.3;
  font-family: cursive;
  color: #373474;
  text-shadow: 3px 2px #ffffff;
}

.hero-image p {
  font-size: 30px;
  font-family: fantasy;
  color: #FFFFFF
}

/*GRID IMAGENES*/
.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}


.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {border: 3px solid #789B34;
  margin-top: 8px;
  vertical-align: middle;
}
/*ICONOS*/
.icon1, .icon2, .icon3{width: 25%;float: left;
}

/*Iconos*/
.contenedor{
  width: 100%; margin-bottom: 500px
}

ul{
  list-style-type: none;
  text-align: center;
}

aside{float: left;
  width: 50%

}
li{padding:15px}

li i {font-size: 60px; color: #A64738}
li strong {font-size: 20px; color:#961400; text-decoration: underline}

/*Formulario*/
/* Style inputs, select elements and textareas */
input[type=text], select, textarea{
  width: 100%;
  padding: 12px;
  border: 1px solid black;
  border-radius: 4px;
  box-sizing: border-box;
  resize: vertical;
}

/* Style the label to display next to the inputs */
.container label {
  padding: 12px 12px 12px 0;
  display: contents;
}

input[type=submit] {

  background-color: #961400;
  color: #ffffff;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right; text-align: center;
}

.container {
  background-color:#373474;
  animation-name: color;
  animation-duration: 7s;
  border-radius: 5px;
  padding: 20px;
}

@keyframes color {
  from {background-color: #373474;}
  to {background-color:#A64738;}
}
.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}
/*footer*/
footer{
  border-radius: 15px;
  text-align: center;
  margin-top: 20px;
  height: auto;
   width: 100%;
   background-color: #A64738;
   color: white;
   text-align: center;
  }

   .effect{
     width: 50%
   }

p.effect{
  margin-top: 30px;
  white-space: nowrap;
  width: 280px;
  text-decoration: overline;
  overflow: hidden;
  text-overflow: clip;
}

  .redes{
    display: inline-block;
    font-size: 30px;
    color: #961400;
  }


/*Layout tablets */
@media only screen and (max-width: 768px) {

body{font-size: 85%}
  /*NAV*/
    #labelnav {
      display: block;
      cursor: pointer;
    }

    .menu {
      text-align: center;
      width: 100%;
      display: none;
      background: rgba(0,0,0,0.8);
    }

    .menu a {
      display: block;
      margin: 0;
      border-bottom: 1px solid grey;
    }

    #toggle:checked + .menu {
      display: block;
    }

/*GRID*/
.column {
  flex: 50%;
  max-width: 50%;
}
/*Iconos*/
.icon1, .icon2 , .icon3{
  width: 50%
}
}
/*Formulario*/
.col-25, .col-75, input[type=submit] {
  width: 100%;
  margin-top: 0;
}

/*Layout smartphone*/
@media only screen and (max-width: 425px){
body{font-size: 80%}

 /*GRID*/
 .column {
   flex: 100%;
   max-width: 100%;
}

/*Iconos*/
.icon1, .icon2, .icon3{width: 100%}
}
